# imhof

./: .gitignore  CLAUDE.md  README.md  pom.xml  todo.md
src/ch/epfl/imhof/: Attributed.java  Attributes.java  Graph.java  Grid.java  Main.java  Map.java  PointGeo.java  Preconditions.java  Vector3.java
src/ch/epfl/imhof/contours/: Contours.java  IsoCell.java
src/ch/epfl/imhof/dem/: DigitalElevationModel.java  ElevationView.java  HGTDigitalElevationModel.java  ReliefShader.java
src/ch/epfl/imhof/geometry/: ClosedPolyLine.java  OpenPolyLine.java  Point.java  PolyLine.java  Polygon.java
src/ch/epfl/imhof/osm/: OSMEntity.java  OSMMap.java  OSMMapReader.java  OSMNode.java  OSMRelation.java  OSMToGeoTransformer.java  OSMWay.java
src/ch/epfl/imhof/paintaing/: Border.java  Canvas.java  Color.java  Filters.java  Grid.java  Java2DCanvas.java  LineStyle.java  Painter.java  RoadPainterGenerator.java  SwissPainter.java
src/ch/epfl/imhof/painting/: Border.java  Color.java  Filters.java  RoadPainterGenerator.java  SwissPainter.java
src/ch/epfl/imhof/projection/: CH1903Projection.java  EquirectangularProjection.java
src/main/java/ch/epfl/imhof/: Attributed.java  Attributes.java  Grid.java  Main.java  Map.java  Preconditions.java
src/main/java/ch/epfl/imhof/contours/: Chaiken.java  ContourBezierSmoother.java  ContourClipper.java  Contours.java  IsoCell.java  RamerDouglasPeucker.java
src/main/java/ch/epfl/imhof/dem/: DigitalElevationModel.java  Earth.java  ElevationView.java  HGTDigitalElevationModel.java  ReliefShader.java
src/main/java/ch/epfl/imhof/geometry/: BezierPolyLine.java  CubicBezierSegment.java  OpenPolyLine.java
src/main/java/ch/epfl/imhof/osm/: OSMMap.java  OSMToGeoTransformer.java  OSMWay.java
src/main/java/ch/epfl/imhof/painting/: Border.java  Canvas.java  Java2DCanvas.java  LineStyle.java  Painter.java
src/main/java/ch/epfl/imhof/projection/: CH1903Projection.java  EquirectangularProjection.java  Projection.java
src/test/java/ch/epfl/imhof/: MapTest.java
src/test/java/ch/epfl/imhof/contours/: ContourBezierSmootherTest.java
src/test/java/ch/epfl/imhof/dem/: HGTDigitalElevationModelTest.java  ReliefShaderTest.java
test/ch/epfl/imhof/osm/: OSMMapReaderTest.java  OSMToGeoTransformerTest.java
test/ch/epfl/imhof/painting/: drawMapTest.java
